# hibernate-basics

./: README.md
.metadata/: version.ini
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
note_taker/: .classpath  .project  pom.xml
note_taker/src/main/java/com/connection/: HibarnateUtility.java
note_taker/src/main/java/com/entity/: Note.java
note_taker/src/main/java/com/servlet/: DeleteServlet.java  SaveNoteServlet.java  UpdateServlet.java
note_taker/src/main/resources/: hibernate.cfg.xml
note_taker/src/main/webapp/: addNotes.jsp  all_notes.jsp  css_js.jsp  index.jsp  navbar.jsp  style.css  update.jsp
p1-With_hbm_file/: .project
p10-OneToMany_Que_Ans/: .classpath  .project  pom.xml
p11-ManyToMany_Emp_Address/: .classpath  .project
p11-ManyToMany_Emp_Address/resource/: hibernate.cfg.xml
p12-HQL_fetch_by_Query/: .classpath  .project
p13-Caching/: .project  pom.xml
p2-try_Annotation/: .classpath  .project
p2-try_Annotation/resource/: hibernate.cfg.xml
p3-Annotaion_Image_Embed/: .project  pom.xml
p4-Fetch_by_LoadAndGet/: .classpath  .project  pom.xml
p5-Update_Delete/: .project
p5.1-TablePerClass/: .classpath  .project  pom.xml
p5.1-TablePerClass/resource/: hibernate.cfg.xml  person.hbm.xml
p5.2-TablePerSubClass/: .classpath  .project  pom.xml
p5.2-TablePerSubClass/resource/: person.hbm.xml
p6-CRUD_Project/: .classpath  .project
p6-CRUD_Project/resource/: hibernate.cfg.xml
p7-OneToOne/: .project
p8-OneToOne_Que_Ans/: .project
p9-OneToMany/: .project
registration_page/: .classpath  .project  pom.xml
(+233 files in other folders)
