#
#Fri Dec 20 02:19:48 IST 2024
task-tag-projects-already-scanned=p5.2-TablePerSubClass,p1-With_hbm_file,p4-Fetch_by_LoadAndGet,p3-Annotaion_Image_Embed,p9-OneToMany,p5.1-TablePerClass,p6-CRUD_Project,p5-Update_Delete,Servers,RemoteSystemsTempFiles,p10-OneToMany_Que_Ans,p2-try_Annotation,p11-ManyToMany_Emp_Address,registration_page,note_taker,p13-Caching,p12-HQL_fetch_by_Query,p8-OneToOne_Que_Ans,p7-OneToOne
